<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="tla_merge" adapter="db" wsdlLocation="tla_merge.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/ds_kpeimid" UIConnectionName="kpeimid" adapterRef=""/>
   <endpoint-interaction portType="tla_merge_ptt" operation="merge">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="tla_merge.TradingLimitAllocation"/>
         <property name="DmlType" value="merge"/>
         <property name="MappingsMetaDataURL" value="tla_merge-or-mappings.xml"/>
         <property name="OptimizeMerge" value="true"/>
         <property name="DetectOmissions" value="true"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>